<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labyrinthian.Svg\Labyrinthian.Svg.csproj" />
    <ProjectReference Include="..\Labyrinthian\Labyrinthian.csproj" />
  </ItemGroup>

</Project>
